# NeoBotCore

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/page/nafuchoco/neobot/api/: ConfigLoader.java  DatabaseConnector.java  DatabaseType.java  ExceptionUtil.java  Launcher.java  NeoBot.java
src/main/java/page/nafuchoco/neobot/api/command/: AssignedCommandValueOption.java  CommandContext.java  CommandExecutor.java  CommandGroup.java  CommandOption.java  CommandRegistry.java  CommandValueOption.java  ICommandExecutor.java  SlashCommandEventHandler.java  SlashCommandResponse.java  SubCommandOption.java
src/main/java/page/nafuchoco/neobot/api/datastore/: DataStore.java  DataStoreBuilder.java  DataStoreGenerateException.java  DataStoreManager.java
src/main/java/page/nafuchoco/neobot/api/datastore/exception/: DataStoreException.java
src/main/java/page/nafuchoco/neobot/api/module/: Module.java  ModuleClassLoader.java  ModuleDescription.java  ModuleLoader.java  ModuleManager.java  ModuleRegistry.java  ModuleVersionChecker.java  NeoModule.java  NeoModuleLogger.java
src/main/java/page/nafuchoco/neobot/api/module/exception/: InvalidDescriptionException.java  InvalidModuleException.java  ModuleDuplicateException.java  UnknownDependencyException.java
src/main/java/page/nafuchoco/neobot/core/: CommandRegistrar.java  ConfigLoader.java  DatabaseType.java  DefaultCommandRegistry.java  Main.java  NeoBotConfig.java  NeoBotLauncher.java
src/main/java/page/nafuchoco/neobot/core/console/: ConsoleCommandContext.java  ConsoleCommandExecutor.java  ConsoleCommandParser.java  ConsoleCommandRegistry.java  IConsoleCommandExecutor.java
src/main/java/page/nafuchoco/neobot/core/console/executor/: StopCommand.java  ThreadListCommand.java
src/main/java/page/nafuchoco/neobot/core/datastore/: DataStoreImpl.java  DefaultDataStoreBuilder.java  DefaultDataStoreManager.java
src/main/java/page/nafuchoco/neobot/core/executor/: ModuleCommand.java  SystemCommand.java
src/main/resources/: NeoBotCore.yaml  logback.xml
