plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.2.2"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'page.nafuchoco'
version '0.5.0.0'

jar {
    manifest {
        attributes("Main-Class": "page.nafuchoco.neobot.core.Main",
                "Implementation-Title": "NeoBotCore",
                "Implementation-Version": getArchiveVersion().get()
        )
    }
}

shadowJar {
    archiveFileName.set("NeoBotCore." + archiveExtension.get())
}

task sourcesJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}
task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}
javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}
task beforeDeploy {
    dependsOn('sourcesJar', 'javadocJar', 'shadowJar')
}
publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.java
            afterEvaluate {
                artifact javadocJar
                artifact sourcesJar
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    // Logger
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // ClientLib
    api 'com.github.NeoBotDevelopment:NeoBotApi:2.2.0'

    // Parser
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    // Commons Library
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // SQL
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    // Other
    implementation 'de.vandermeer:asciitable:0.3.2'
}
